---
system_administrators:
- name: daniquilez
  ssh_key: "{{ inventory_dir }}/../pub_keys/daniquilez.pub"
  state: present
- name: dpina
  ssh_key: "{{ inventory_dir }}/../pub_keys/david.pub"
  state: present
- name: dpina-laptop
  ssh_key: "{{ inventory_dir }}/../pub_keys/david-laptop.pub"
  state: present
- name: enrico
  ssh_key: "{{ inventory_dir }}/../pub_keys/enrico.pub"
  state: present
- name: cesar
  ssh_key: "{{ inventory_dir }}/../pub_keys/cesar.pub"
  state: present
- name: kon
  ssh_key: "{{ inventory_dir }}/../pub_keys/kon.pub"
  state: present

developers: []

# Let's Encrypt conf
certificate_authority_email: "admin@sommobilitat.coop"

# Set 'development_environment' to "true" to skip SSL and nginx tasks
development_environment: false

domains:
  - erp-staging.sommobilitat.coop

odoo_role_test_dbs: ["sm"]
odoo_role_enable_dbfilter_from_header: false
odoo_role_dbfilter_enabled: true
odoo_role_list_db: true
backups_role_enabled: false
monitoring_enabled: false
monitoring_nexporter_enabled: false
monitoring_promtail_enabled: false

